{
  "name": "aternos-bedrock-bot",
  "version": "1.0.0",
  "description": "Advanced Multi-Bot Management System for Aternos Bedrock Servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "logs": "tail -f logs/bots/*.log",
    "health": "curl https://aternos.loading99.site/api/health",
    "cleanup": "node scripts/cleanup.js",
    "cleanup:logs": "node scripts/cleanup.js logs",
    "cleanup:config": "node scripts/cleanup.js config",
    "report": "node scripts/cleanup.js report",
    "build": "echo 'Using pure JS implementation - no native build required'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bedrock-protocol": "^3.50.0",
    "dotenv": "^17.0.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "multi-bot",
    "bot-management",
    "keepalive",
    "aternos",
    "automation",
    "server",
    "monitoring",
    "dashboard",
    "better-stack",
    "real-time"
  ],
  "author": "Bot Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmallFCraft/bot-aternos.git"
  },
  "overrides": {
    "axios": "^1.6.0",
    "tar": "^6.2.1",
    "jsonwebtoken": "^9.0.0",
    "jose-node-cjs-runtime": "^5.0.0",
    "raknet-native": "npm:raknet-node@^0.5.0"
  },
  "config": {
    "target_platform": "linux",
    "target_arch": "x64",
    "runtime": "node",
    "build_from_source": false
  }
}
